# underseaGame

backend/StrategyGame.Api/: City.cs  Database.cs  Program.cs  Startup.cs  StrategyGame.Api.csproj  appsettings.json
backend/StrategyGame.Api/Controllers/: AccountController.cs  ArmyController.cs  BuildingController.cs  BuyBuildingController.cs  BuyUnitsController.cs  CityController.cs  GetCityController.cs  LoginController.cs  RegisterController.cs  StartUpgradeController.cs  UnitController.cs  UpgradeController.cs
backend/StrategyGame.Bll/: StrategyGame.Bll.csproj
backend/StrategyGame.Bll/Interface/: IBuildingAppService.cs  IBuildingsAppSerice.cs  IBuyBuildingDbService.cs  IBuyUnitsController.cs  IBuyUnitsDbService.cs  ICreateArmyDbService.cs  ICreateCityDbService.cs  IGetCityDbService.cs  IGetUserDbService.cs  IStartUpgradeDbService.cs  IUnitAppService.cs  IUpgradeAppService.cs
backend/StrategyGame.Bll/Services/: BuildingAppService.cs  BuildingsAppSerice.cs  BuyBuildingDbService.cs  BuyUnitsDbService.cs  CreateArmyDbService.cs  CreateCityDbService.cs  GetCityDbService.cs  GetUserDbService.cs  JwtTokenAppService.cs  MoneyManagerAppService.cs  StartUpgradeDbService.cs  UnitAppService.cs  UpgradeAppService.cs
backend/StrategyGame.Dal/: ApplicationDbContext.cs  BuildingController.cs  BuildingManager.cs  CityController.cs  CityManager.cs  StrategyGame.Dal.csproj  UnitController.cs  UnitManager.cs  UpgradeController.cs  UpgradeManager.cs
backend/StrategyGame.Dal/Migrations/: 20200316203713_init.Designer.cs  20200316203713_init.cs  20200317153746_initial.Designer.cs  20200317153746_initial.cs  20200319074538_init.Designer.cs  20200319074538_init.cs  (+7 more)
backend/StrategyGame.Model/: StrategyGame.Model.csproj
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
(+88 files in other folders)
